# baemincrypto

./: .gitignore  .gitmodules  .project  Dockerfile  Makefile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
app/: .classpath  .project  Dockerfile  build.gradle
app/src/main/: idl
app/src/main/idl/: services
app/src/main/java/com/github/taehoio/baemincrypto/: App.java  Cipher.java
app/src/main/java/com/github/taehoio/baemincrypto/cipher/: Cipher.java
app/src/main/java/com/github/taehoio/baemincrypto/grpc/: BaemincryptoServiceImpl.java  Main.java
app/src/main/resources/: logback.xml
app/src/test/java/com/github/taehoio/baemincrypto/: AppTest.java  CipherTest.java
app/src/test/java/com/github/taehoio/baemincrypto/cipher/: CipherTest.java
app/src/test/java/com/github/taehoio/baemincrypto/grpc/: BaemincryptoServiceTest.java
grpcgateway/: Dockerfile  go.mod  go.sum
grpcgateway/cmd/: main.go
kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
kustomize/development/: ingress.yaml
kustomize/production/: hpa.yaml  ingress.yaml
kustomize/staging/: ingress.yaml
src/main/idl/services/: baemincrypto
src/main/idl/services/api/v1/: api.proto
src/main/idl/services/baemincrypto/v1/: baemincrypto.proto
src/main/idl/taehoio/idl/: services
src/main/java/com/github/taehoio/baemincrypto/: Application.java  BaemincryptoEndpoint.java  BaemincryptoService.java
src/main/resources/: application.yml
src/test/java/com/github/taehoio/baemincrypto/: BaemincryptoTest.java
